.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--header-color);
}
.logo__icon {
  line-height: 1rem;
  margin-right: 0.2rem;
  color: orange;
}
.nav__logo {
  display: flex;
  align-items: center;
}

.dark-theme {
  /* HSL color mode */
  --coin-cart-bg: var(--body-color);
  --header-color: hsl(var(--hue-color), 28%, 12%);
  --global-cart-color: var(--body-color);
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
}

/* ================= CHANGE THEME =============*/
.nav__btns {
  display: flex;
  align-items: center;
}

.change__theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
  line-height: 1rem;
}
.change__theme:hover {
  color: var(--first-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}
.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}
.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt) !important;
}

.show-menu {
  bottom: 0;
}

.toggle__menu__app__icon {
  line-height: 1rem;
}
/* Media Queries */
@media screen and (max-width: 767px) {
  .home__section,
  .currencies__container,
  .coinDetails__container {
    margin-top: 1.3rem !important;
  }

  .coinDetails__select__days select {
    padding: 0.3rem !important;
    font-size: 0.8rem !important;
    width: 5rem !important;
  }
  .coin__value__stat__heading {
    margin-top: 1rem;
  }
  .stats__container {
    flex-direction: column;
  }
  .coin__cart {
    width: 20rem;
  }
}
/* FOR SMALL DEVICE */
@media screen and (max-width: 375px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }
  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }
  .skills__title {
    font-size: var(--normal-font-size);
  }
  .project__title {
    text-align: center !important;
  }
  .project__description {
    text-align: center !important;
  }
  .project__data {
    text-align: center;
  }
  .project__image {
    margin: 0 !important;
  }

  .qualification__data {
    gap: 0.5rem;
  }
}

/* FOR MEDIUM DEVICE */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr !important;
  }

  .home__data {
    grid-column: initial !important;
  }
  .home__img {
    order: 1;
    justify-content: center;
  }
  .about__container,
  .skills__container,
  .projects__content,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .qualification__section {
    display: grid !important;
    grid-template-columns: 0.6fr !important;
    justify-content: center !important;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem !important;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
    column-gap: 2rem;
  }
  .nav__list {
    display: flex;
  }
  .nav__menu {
    margin-left: auto;
  }
  .change__theme {
    margin: 0;
  }
}

/* For Large Device */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0 !important;
  }
  .home__blob {
    width: 320px !important;
  }
  .home__social {
    transform: translateX(-6rem) !important;
  }
  .projects__content {
    column-gap: 5rem !important;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 5rem !important;
    color: var(--first-color) !important;
  }
  .contact__form {
    width: 460px;
  }
  .contact__input {
    grid-template-columns: repeat(2, 1fr);
  }
}
